{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7092",
    "Audience": "https://localhost:7092",
    "SecretKey": "8885aa5bf24947ac989228218dd804c90a2105897bebd8d4b1af84cf952718fe"
  },
  "ConnectionStrings": {
    "LandProperty": "Data Source=LandProperty.db",
    "LandProperty_Prod": "Data Source=~/site/wwwroot/LandProperty.db",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=landproperty;Trusted_Connection=True;TrustServerCertificate=True;",
    "AlternativeConnection": "Server=localhost\\SQLEXPRESS01;Database=landproperty;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}