{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5011",
    "Audience": "http://localhost:5011",
    "SecretKey": "ec048fdf4258e8ea0b8dc9d7f6a0898a3a1b0401cdde40e774da65270ef59d8b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=landproperty;Trusted_Connection=True;TrustServerCertificate=True;",
    "AlternativeConnection": "Server=localhost\\SQLEXPRESS01;Database=landproperty;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}